# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# если получается некорректное разделение - напечатать "Неверное S"

S = int(input('Сколько журавликов: '))

ps = S//6
k = ps*4
if S == k+ps*2:
    print('Катя сделала', k, ' журавликов, ', 'Петя и Сережа по ', ps)
else:    
    print('Неверное число журавликов')

