# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве.
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint

n = int(input())
list_1 = [randint(0, 10) for i in range(n)]
print(list_1)

x = int(input())
temp = 0
for i in range(n):
    if list_1[i] == x:
        temp += 1
print(temp)
